<!DOCTYPE HTML>
<html>
	<head>
		<meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MGW CHARTING STATION</title>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!-- icons -->
		<link rel="stylesheet" type="text/css" href="css/hap_poster.css" />
        
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/new_cb.js"></script>
        <script type="text/javascript" src="js/new.js"></script>			
        <script type="text/javascript">

            var hap_player;  
            jQuery(document).ready(function($){
                
                var settings = {
                    instanceName:"poster",
                    sourcePath:"",
                    activePlaylist:"playlist-audio2",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    preload:"auto",
                    randomPlay:false,
                    loopingOn:true,
                    autoAdvanceToNextMedia:true,
                    youtubeAppId:"",
                    soundCloudAppId:"",
                    useTooltips:true,
                    useKeyboardNavigationForPlayback:true,
                    useShare:true,
                    facebookAppId:""
                };

                hap_player = $("#hap-wrapper").hap(settings);

                $('.hap-player-holder').swipe({
                    swipe:function(event, direction) {
                         if(direction == 'right'){
                            hap_player.nextMedia();
                        }else if(direction == 'left'){
                            hap_player.previousMedia();
                        }
                    }
                });

            });

        </script>
        
	</head>
	<body>

        <div id="hap-bg"></div>

        <!-- player code -->   
        <div id="hap-wrapper">

            <div class="hap-player-thumb"></div>

            <div class="hap-player-holder">

                <div class="hap-info">
                    <p class="hap-player-artist"></p>
                    <p class="hap-player-title"></p>
                </div>

                <div class="hap-share-toggle">
                    <div class="hap-share-holder">
                        <div class="hap-share-item hap-contr-btn hap-tooltip-item" data-type="tumblr" data-tooltip="Share on Tumblr"><i class="fa fa-tumblr hap-contr-btn-i hap-icon-color"></i></div>
                        <div class="hap-share-item hap-contr-btn hap-tooltip-item" data-type="twitter" data-tooltip="Share on Twitter"><i class="fa fa-twitter hap-contr-btn-i hap-icon-color"></i></div>
                        <div class="hap-share-item hap-contr-btn hap-tooltip-item" data-type="facebook" data-tooltip="Share on Facebook"><i class="fa fa-facebook hap-contr-btn-i hap-icon-color"></i></div>
                        <div class="hap-share-item hap-contr-btn hap-tooltip-item" data-type="googleplus" data-tooltip="Share on Google+"><i class="fa fa-google-plus hap-contr-btn-i hap-icon-color"></i></div>
                    </div>
                    <div class="hap-share-toggle-btn"><i class="fa fa-share-alt hap-contr-btn-i hap-icon-color"></i></div>
                </div>

                <div class="hap-player-controls">
                    <div class="hap-prev-toggle"><i class="fa fa-backward hap-contr-btn-i hap-icon-color"></i></div>
                    <div class="hap-playback-toggle"><i class="fa fa-play hap-contr-btn-i hap-icon-color"></i></div>
                    <div class="hap-next-toggle"><i class="fa fa-forward hap-contr-btn-i hap-icon-color"></i></div>

                    <div class="hap-volume-seekbar hap-tooltip-item">
                        <div class="hap-volume-bg"></div>
                        <div class="hap-volume-level"></div>
                    </div>
                    <div class="hap-player-volume hap-toggle-mute"><i class="fa fa-volume-up hap-contr-btn-i hap-icon-color"></i></div>
                </div>

                <div class="hap-seekbar-inner hap-tooltip-item">
                    <div class="hap-progress-bg"></div>
                    <div class="hap-load-level"></div>
                    <div class="hap-progress-level"></div>
                </div>
              
            </div> 
			
			<div class="hap-tooltip"><p></p></div>  

        </div>  

        <!-- PLAYLIST LIST -->
        <div id="hap-playlist-list">

             <ul id="playlist-audio2">
                 
                <li class="hap-playlist-item" data-type="audio" data-mp3="https://urbanpraises.com/streaming/mgw/" data-artist="MGW Praise Radio" data-title="MGW" data-thumb="https://urbanpraises.com/streaming/mgw/MGWRADIOLOGO.jpg" data-share="https://urbanpraises.com"></li>

             </ul>
             
        </div>

	</body>
</html>
